<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <style>
          body {
          background-image: url(Images/op_background_landing_pg.png);
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          }
          html, body {
          min-height: 100%;
          padding: 0;
          margin: 0;
          font-family: Roboto, Arial, sans-serif;
          font-size: 14px;
          color: #666;
          }
          h1 {
          margin: 0 0 20px;
          font-weight: 400;
          color: #000;
          }
          p {
          margin: 0 0 5px;
          }
          .main-block {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          border-radius: 15px;
          }
          form {
          padding: 25px;
          margin: 25px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          border-radius: 15px;
          background-color: rgba(255, 255, 255, 0.8);
          }
          input, textarea {
          width: calc(100% - 18px);
          padding: 8px;
          margin-bottom: 20px;
          border: 1px solid #d8aa3c;
          outline: none;

          }
          input::placeholder {
          color: #666;
          }
          button {
          width: 100%;
          padding: 10px;
          border: none;
          background: #000; 
          font-size: 16px;
          font-weight: 400;
          color: #d8aa3c;
          border-radius: 15px;
          font-style: oblique;
          }
          button:hover {
          opacity: 0.8;
          color: #d8aa3c;
          border: #d8aa3c;
          border-width: 3px;
          }    

        </style>
    
    </head>
    <body>
        <div class="navbar">
            <div class="item item-1"><img src="Images\logo.jpeg" alt="My Company Logo"></div>
            <div class="item item-2"><a href="http://127.0.0.1:5500/index.html">Home</a></div>
            <div class="item item-3"><a href="http://127.0.0.1:5500/shop.html">Shop</a></div>
            <div class="item item-4"><a href="http://127.0.0.1:5500/contact.html">Contact</a></div>
        </div>
        
        <div class="main-block">
          <div class="left-part">
            <i class="fas fa-envelope"></i>
            <i class="fas fa-at"></i>
            <i class="fas fa-mail-bulk"></i>
          </div>
          <form action="https://formsubmit.co/hafsahwork01@gmail.com" method="POST">
            <h1>Contact Us</h1>
            <h2>Address:</h2>
            <h2> Hoonah Drive, North Pole,ak, Z1X A2B Canada</h2>
            <h2>Phone-Number:</h2>
            <h2>123-456-7891</h2>
            <h2>Email: </h2>
            <h2>admin@qalam_calligraphy.ca</h2>
            <h2></h2>
            
            <div class="info">
              <input class="fname" type="text" name="name" placeholder="Full name">
              <input type="text" name="name" placeholder="Email">
              <input type="text" name="name" placeholder="Phone number">
            </div>


            <div>
              <textarea rows="4" placeholder="Message"></textarea>
            </div>
            <button type="submit" href="/">Submit</button>
          </form>
        </div>


    </body>
</html>
<head>
    <link rel="stylesheet" href="styles\all.css">
    <link rel="stylesheet" href="styles\contact.css">
</head>

